# spring-boot-cq-support

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/github/nopecho/: Application.java
bootstrap/src/test/java/com/github/nopecho/: ApplicationTest.java
core/src/main/java/com/github/nopecho/application/: Application.java
core/src/main/java/com/github/nopecho/domain/: Domain.java
core/src/main/java/com/github/nopecho/infrastructure/: Infrastructure.java
src/main/java/com/github/nopecho/spring/cqsupport/: CommandQueryDispatcherConfiguration.java
src/main/java/com/github/nopecho/spring/cqsupport/command/: Command.java  CommandDispatch.java  CommandDispatcher.java  CommandDispatcherAutoConfiguration.java  CommandDispatcherConfiguration.java  CommandHandler.java  CommandHandlers.java
src/main/java/com/github/nopecho/spring/cqsupport/query/: Query.java  QueryDispatch.java  QueryDispatcher.java  QueryDispatcherAutoConfiguration.java  QueryDispatcherConfiguration.java  QueryHandler.java  QueryHandlers.java
src/test/java/com/github/nopecho/spring/cqsupport/: TestComponentScanConfig.java
src/test/java/com/github/nopecho/spring/cqsupport/command/: CommandDispatcherAutoConfigurationTest.java  CommandDispatcherConfigurationTest.java  CommandDispatcherTest.java
src/test/java/com/github/nopecho/spring/cqsupport/fixstures/: AnnotatedCommandHandler.java  NotAnnotatedCommandHandler.java
