plugins {
    id "java-library"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVersion}"
}

java {
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
    withSourcesJar()
    withJavadocJar()
}

group = "com.github.nopecho"

repositories {
    mavenCentral()
    gradlePluginPortal()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

tasks.named('test') {
    useJUnitPlatform()
}