plugins {
    id "java-library"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

java {
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
    withSourcesJar()
    withJavadocJar()
}

group = "com.github.nopecho"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

tasks.named('test') {
    useJUnitPlatform()
}